<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube subs</title>
    <style>
        
        body {
            
            background-color: black;
            color: white;
            align-items: center;
            justify-content: center;
            

        }
        
        div {
            
            padding-left: 50px;
            text-align: center;

        }
        h2{
            padding-bottom: 20px;
            color: bisque;
            
        }



        li {
            margin-bottom: 10px;
            padding-bottom: 30px;
            
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 30px;
        }

        em {
            
            color: white;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>Get YouTube subscribers</h1>
    <div>
        
        <h2>This Youtube Subscribers Application Provides the Following API's:</h2>
        <ul>
            <li>GET /subscribers: This end point will Returns an array of all subscribers in the
                database.</li>
            <li>GET /subscribers/names:This end point will  Returns an array of subscribers with only two fields name and
                subscribedChannel</li>
            <li>GET /subscribers/:id: This end point will Returns the details of a subscriber with the given ID.</li>
        </ul>
        <p style="color: #B2B2B2;">Author: Sourabh Patil</p>
    </div>

</body>

</html>